# akkaosgicamelcxfsample

./: README.md  pom.xml
BACCArchive/: pom.xml
BACCArchive/src/main/resources/: baccfeatures.xml
BACCBundleOne/: pom.xml
BACCBundleOne/src/main/java/com/organization/app/: App.java
BACCBundleOne/src/main/java/com/organization/app/actors/: BACCCamelCXFRestActor.java  BACCNormalActor.java
BACCBundleOne/src/main/java/com/organization/app/beans/: ActorSystemBean.java  BACCRestService.java
BACCBundleOne/src/main/java/com/organization/app/command/: OneBundleActivator.java
BACCBundleOne/src/main/resources/OSGI-INF/blueprint/: bundleone.xml
BACCCore/: pom.xml
BACCCore/src/main/java/com/organization/app/: App.java
BACCCore/src/main/java/com/organization/app/activation/: ServiceActivator.java
BACCCore/src/main/resources/OSGI-INF/blueprint/: core.xml
BACCCore/src/test/java/com/organization/app/: AppTest.java
