<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.organization.app</groupId>
    <artifactId>BACCBundles</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>BACCBundleOne</artifactId>
  <name>BACCBundleOne</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <packaging>bundle</packaging>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	  <plugins>
	      <plugin>
	          <groupId>org.apache.felix</groupId>
	          <artifactId>maven-bundle-plugin</artifactId>
	          <version>2.3.7</version>
	          <extensions>true</extensions>
	          <configuration>
	              <instructions>
	                  <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
	                  <Bundle-Version>${project.version}</Bundle-Version>
	                  <Bundle-Activator>com.organization.app.command.OneBundleActivator</Bundle-Activator>
	                  <Export-Package>com.organization.app*;version=${project.version}</Export-Package>
	                  <Import-Package>
	                  		META-INF.cxf, 
	                  		META-INF.cxf.osgi, 
	                  		org.apache.cxf, 
	                  		org.apache.cxf.binding, 
	                  		org.apache.cxf.binding.corba, 
	                  		org.apache.cxf.binding.soap, 
	                  		org.apache.cxf.binding.soap.spring, 
	                  		org.apache.cxf.bus, 
	                  		org.apache.cxf.bus.resource, 
	                  		org.apache.cxf.bus.spring, 
	                  		org.apache.cxf.buslifecycle, 
	                  		org.apache.cxf.catalog, 
	                  		org.apache.cxf.configuration, 
	                  		org.apache.cxf.configuration.spring, 
	                  		org.apache.cxf.endpoint, 
	                  		org.apache.cxf.headers, 
	                  		org.apache.cxf.management, 
	                  		org.apache.cxf.management.jmx, 
	                  		org.apache.cxf.phase, 
	                  		org.apache.cxf.resource, 
	                  		org.apache.cxf.service.factory, 
	                  		org.apache.cxf.transport, 
	                  		org.apache.cxf.transport.http, 
	                  		org.apache.cxf.transport.http.policy, 
	                  		org.apache.cxf.transport.http_jetty, 
	                  		org.apache.cxf.transport.jms, 
	                  		org.apache.cxf.transports.http, 
	                  		org.apache.cxf.workqueue, 
	                  		org.apache.cxf.wsdl, 
	                  		org.apache.cxf.wsdl11, 
	                  		org.apache.ws.security.action, 
	                  		org.apache.ws.security.processor, 
	                  		org.springframework.beans.factory.config, 
	                  		org.springframework.mail.javamail, 
	                  		*
	                  </Import-Package>
	              </instructions>
	          </configuration>
	      </plugin>
	  </plugins>
  </build>
  
</project>
